# gwt3-ready-proto

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/org/nuvola/gwt3ready/client/: MyBootstrapperImpl.java  MyModule.java  NameTokens.java  ParameterTokens.java
src/main/java/org/nuvola/gwt3ready/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/org/nuvola/gwt3ready/server/: MyApplication.java
src/main/less/: myapp.less
src/main/resources/org/nuvola/gwt3ready/: MyApp.gwt.xml
src/main/resources/org/nuvola/gwt3ready/client/application/: mainLayout.html
src/main/resources/static/: index.html
src/main/resources/static/css/: myapp.css
src/main/resources/static/static/css/: myapp.css
src/main/resources/static/static/js/: external.js
src/main/webapp/: index.html
